# user-management-application

./: pom.xml
src/main/java/DBConnection/: DBConnection.java
src/main/java/controller/: AllUserServlet.java  DeleteServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UpdateServlet.java
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
src/main/webapp/: allUsers.jsp  index.jsp  navbar.jsp  profile.jsp  userMenu.jsp
